.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 100px;
  /*  padding: 1rem; */
}

.grid_card {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);

}
@media (width<1000px) {
  

  .grid_card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width<720px) {
  .section {
    width: 100%;
    flex-direction: column;
  }

  .grid_card {
    grid-template-columns: repeat(1, 1fr);
  }
}